{
  "name": "@nekobato/solitaire",
  "version": "0.1.0",
  "description": "CLI Klondike Solitaire for the terminal",
  "license": "MIT",
  "bin": {
    "solitaire": "bin/solitaire.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && node dist/bin/solitaire.js",
    "test": "npm run build && node --test dist/test/*.test.js",
    "format": "prettier -w .",
    "format:check": "prettier -c ."
  },
  "dependencies": {
    "blessed": "^0.1.81"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.5",
    "prettier": "^3.2.5"
  }
}
